[General]
Aur_No_Confirm_Param=true
Aur_Overwrite_Param=true
Aur_Tool_Name=yay
Backend=alpm
CheckUpdatesInterval=5
Current_Tab_Index=4
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89\xb0\x3&eR\0)
Octopi_Busy_Icon_Path=/home/barucco/MEGAsync/Imagens/Arch Octopi Icons/Archlinux-icon-white.png
Octopi_Green_Icon_Path=/home/barucco/MEGAsync/Imagens/Arch Octopi Icons/Archlinux-icon-green.png
Octopi_Red_Icon_Path=/home/barucco/MEGAsync/Imagens/Arch Octopi Icons/Archlinux-icon-red.png
Octopi_Yellow_Icon_Path=/home/barucco/MEGAsync/Imagens/Arch Octopi Icons/Archlinux-icon-yellow.png
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=774
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Search_Outdated_Aur_Packages=true
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=false
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\v\0\0\x2&\0\0\x1\xe\0\0\x5Y\0\0\x3\x15\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\v)
