Net/ThemeName "Catppuccin-Mocha-Standard-Yellow-Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Catppuccin-Mocha-Yellow-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
